.team {
	padding: 10rem 0;
	--image-height: 47rem;
	// DÃ¹ng Grid
	// &-list {
	// 	display: grid;
	// 	grid-template-columns: repeat(3, 1fr);
	// 	gap: 3rem;
	// }
	&-list {
		@include flexbox(stretch, space-between);
	}
	&-item {
		width: calc((100% / 3) - 2rem);
	}
	&-image {
		@include size(100%, var(--image-height));
		object-fit: cover;
	}
	&-social {
		@include flexbox(center, center);
		&-item {
			&:not(:first-child) {
				border-left: 1px solid $primary-color;
			}
		}
		&-link {
			@include flexbox(center, center);
			@include size(6rem);
			@include bg($secondary-color);
			font-size: 2rem;
			color: $primary-color;
			transition: all 0.25s linear;
			&:hover {
				color: #fff;
				@include bg($primary-color);
			}
		}
	}
	&-info {
		padding: 3rem 1.5rem;
		text-align: center;
		height: calc(100% - var(--image-height));
		@include flexbox(center, space-between, column);
		&-name {
			text-transform: uppercase;
			margin-bottom: 1.5rem;
			font-weight: 600;
			line-height: 1.4;
			@include textClamp;
		}
		&-position {
			font-family: $secondary-font;
			font-style: italic;
			font-size: 1.5rem;
			font-weight: 300;
			color: $text-color;
		}
	}
	@include maxWidth(1023px) {
		padding: 5rem 0;
		&-list {
			@include touchSlider(60%);
		}
	}
	@include maxWidth(767px) {
		--image-height: 40rem;
		&-list {
			@include touchSlider(90%);
		}
		&-info {
			height: calc(100% - var(--image-height));
		}
	}
}
@include hoverEffect(".team-main", ".team-overlay");
.brand {
	padding: 8rem 0;
	@include bg($gray-color);
	@include maxWidth(767px) {
		padding: 3rem 0;
	}
}
